@charset "utf-8";

body, html {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
}

h1 {
	font-size: 23px;
}

.container {
	height: 100%;
	text-align: center;
}

.head {
	margin-top: 2px;
}

.err_box {
	width: 445px;
	height: 38px;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: -8px;
	text-align: left;
}

#err_msg {
	color: #e02460;
	letter-spacing: 0.3px;
}

.id_box, .pw_box, .email_box, .code_box {
	background-color: #f5f8fa;
	color: #657685;
	width: 440px;
	height: 60px;
	text-align: left;
	margin: 30px auto 30px;
}

.input_id, .input_pw, .input_email, .input_code {
	border: 0;
	border-bottom: 2px solid #657685;
	background-color: #f5f8fa;
	width: 420px;
	height: 33px;
	padding: 2px 10px 5px;
	font-size: 18px;
}

.input_id:focus, .input_pw:focus, .input_email:focus, .input_code:focus
	{
	outline: none;
	/* border-bottom: 2px solid #e33988; */
}

#text1, #text2 {
	padding-left: 10px;
}

a {
	text-decoration: none;
	color: #e33988;
}

a:hover {
	text-decoration: underline;
}

.logo-icon {
	font-size: 2.4em;
	color: #e33988;
	margin-top: 20px;
	margin-bottom: 15px;
}

input.btn {
	display: inline-block;
	border: none;
	outline: none;
	font-size: 15px;
	line-height: 27px;
	padding: 10px 16px;
	border-radius: 100px;
	font-weight: bold;
	cursor: pointer;
	width: 440px;
	margin-bottom: 30px;
	background-color: #e33988;
	color: #fff;
}

input.btn:hover {
	background-color: #c72668;
}

.email_val {
	color: #767e85;
}

.click_pop {
	display: none;
	text-align: left;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	box-shadow: -1px 1px 3px #e0e0e0;
	width: 222px;
	height: 148px;
	background: #fff;
	left: 45%;
	margin-top: 10px;
	position: absolute;
}

.td1 {
	border-bottom: 1px solid #e9e9e9;
	color: #657685;
	padding-left: 15px;
}

.td2 {
	padding-left: 10px;
}

.td2:hover {
	text-decoration: none;
	background: #f5f8fa;
}