 



<style>


html, body {
	width: 100%; height: 100%;
	overflow: hide !important;
	 animation: fadein 2s;
    
	
}



.user_img{
	width: 100vw;
	margin-bottom: 1vh;	
}


::-webkit-scrollbar-track
{
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 border-radius: 30px;
 background-color: #F5F5F5;
}

::-webkit-scrollbar
{
 width: 3px;
 background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color:  #e33988;
}



.container {
	max-height:100vh;
	max-width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

img {
	max-width: 100%;
}

.inbox_people {
	background: #ffffff none repeat scroll 0 0;
	float: left;
	overflow: hidden;
	width: 20%;
	border-right: 1px solid #c4c4c4;
	min-width: 300px; 
	
}

.inbox_msg {
	border: 1px solid #c4c4c4;
	clear: both;
	overflow: hidden;
	min-height: 100vh;
}

.top_spac {
	margin: 20px 0 0;
}

.recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;
	padding:
}

.headind_srch {
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;

	--sidebar-profile-horizontal-padding: var(--sidebar-horizontal-padding,16px);
    --sidebar-profile-avatar-size: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 10vh;
    padding: 12px var(--sidebar-profile-horizontal-padding);
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    cursor: pointer;
}

.recent_heading h4 {
	color: #05728f;
	font-size: 21px;
	margin: auto;
}

.srch_bar input {
	border: 1px solid #cdcdcd;
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
	font-size: 14px;
	color: #989898;
	margin: auto
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	margin: 0;
	padding: 18px 16px 10px;
}

.chat_list:hover {
	background-color: #eeeeee;
	cursor: pointer;
}

.inbox_chat {
	height: 80vh;
	overflow-y: auto;
}

.active_chat {
	background: #ebebeb;
}

.incoming_msg_img {
	display: inline-block;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #ebebeb none repeat scroll 0 0;
	border-radius: 3px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 57%;
}

.mesgs {
	float: left;
	padding: 0px;
	width: 60%;
}

.sent_msg p {
	background: #e33988 none repeat scroll 0 0;
	border-radius: 3px;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 46%;
}
.input_msg_write{
	padding: 0px 10px;
}

.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	margin-right: 10px;
	background: #e33988 none repeat scroll 0 0;
	border: medium none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	padding: 0 0 0 0;
}

.msg_history {
	height: 87vh;
	overflow-y: scroll;
	padding: 0px 10px;
}

.msg_header {
	border-bottom: 1px solid #c4c4c4;
	position: relative;
	padding: 3px;
	
}
.menu{
	position: relative;
	float: right;
	margin-right: 20px;
	font-size: 30px;
}

.menu:hover{
	cursor: pointer;
}

.profile{
	max-height: 100vh;
	float: left;
	width: 20%;
	overflow-y: auto;
}

.profile_info{
	margin: 1vh 1vw;
	border-bottom: 1px solid #000000;
	
}

.profile_details{
	min-height: 10vh;
	margin: 1vh 1vw;
}


.headind_srch:hover{
	
	background-color: #fafafa;
}

.chk_community{
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	height: 10vh;
	vertical-align: middle;
	border-bottom: 1px solid #c4c4c4;
	cursor: pointer;
	background-color: #ffadad;
	color: white;
}

.chk_community:hover{
	
	background-color: #faa2a2;
}

.mobile{
	display: none;	
}


</style>

















